.devcontainer/devcontainer.json (before)
{
    "name": "MLCourse.ai Python Development",
    "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "configureZshAsDefaultShell": true,
            "installOhMyZsh": true,
            "upgradePackages": true
        },
        "ghcr.io/devcontainers/features/git:1": {
            "ppa": true,
            "version": "latest"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-python.pylint",
                "ms-python.isort",
                "ms-toolsai.jupyter",
                "ms-toolsai.vscode-jupyter-cell-tags",
                "ms-toolsai.vscode-jupyter-slideshow",
                "charliermarsh.ruff",
                "ms-vscode.vscode-json",
                "redhat.vscode-yaml",
                "ms-vscode.vscode-markdown",
                "davidanson.vscode-markdownlint",
                "github.copilot",
                "github.copilot-chat"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/workspaces/mlcourse.ai/.venv/bin/python",
                "python.terminal.activateEnvironment": true,
                "python.formatting.provider": "black",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "jupyter.kernels.filter": [
                    {
                        "path": "/workspaces/mlcourse.ai/.venv/bin/python",
                        "type": "pythonEnvironment"
                    }
                ]
            }
        }
    },
    "onCreateCommand": [
        "bash",
        "-c",
        "curl -sSL https://install.python-poetry.org | python3 - && echo 'export PATH=\"$HOME/.local/bin:$PATH\"' >> ~/.bashrc && echo 'export PATH=\"$HOME/.local/bin:$PATH\"' >> ~/.zshrc"
    ],
    "postCreateCommand": [
        "bash",
        "-c",
        "export PATH=\"$HOME/.local/bin:$PATH\" && poetry config virtualenvs.in-project true && poetry install"
    ],
    "postStartCommand": [
        "bash",
        "-c",
        "export PATH=\"$HOME/.local/bin:$PATH\" && poetry env info"
    ],
    "forwardPorts": [
        8888,
        8000,
        5000
    ],
    "portsAttributes": {
        "8888": {
            "label": "Jupyter Lab",
            "onAutoForward": "notify"
        },
        "8000": {
            "label": "Development Server",
            "onAutoForward": "ignore"
        },
        "5000": {
            "label": "Flask/FastAPI",
            "onAutoForward": "ignore"
        }
    },
    "remoteUser": "vscode",
    "mounts": [
        "source=${localWorkspaceFolder}/.venv,target=/workspaces/mlcourse.ai/.venv,type=volume"
    ]
}

.devcontainer/devcontainer.json (after)
{
    "name": "MLCourse.ai Python Development",
    "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "configureZshAsDefaultShell": true,
            "installOhMyZsh": true,
            "upgradePackages": true
        },
        "ghcr.io/devcontainers/features/git:1": {
            "ppa": true,
            "version": "latest"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-python.pylint",
                "ms-python.isort",
                "ms-toolsai.jupyter",
                "ms-toolsai.vscode-jupyter-cell-tags",
                "ms-toolsai.vscode-jupyter-slideshow",
                "charliermarsh.ruff",
                "ms-vscode.vscode-json",
                "redhat.vscode-yaml",
                "ms-vscode.vscode-markdown",
                "davidanson.vscode-markdownlint",
                "github.copilot",
                "github.copilot-chat"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/workspaces/mlcourse.ai/.venv/bin/python",
                "python.terminal.activateEnvironment": true,
                "python.formatting.provider": "black",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "jupyter.kernels.filter": [
                    {
                        "path": "/workspaces/mlcourse.ai/.venv/bin/python",
                        "type": "pythonEnvironment"
                    }
                ],
                "jupyter.defaultKernel": "mlcourse-ai"
            }
        }
    },
    "onCreateCommand": [
        "bash",
        "-c",
        "curl -sSL https://install.python-poetry.org | python3 - && echo 'export PATH=\"$HOME/.local/bin:$PATH\"' >> ~/.bashrc && echo 'export PATH=\"$HOME/.local/bin:$PATH\"' >> ~/.zshrc"
    ],
    "postCreateCommand": [
        "bash",
        "-c",
        "export PATH=\"$HOME/.local/bin:$PATH\" && poetry config virtualenvs.in-project true && poetry install && poetry run python -m ipykernel install --user --name=mlcourse-ai --display-name='MLCourse.ai (Poetry)'"
    ],
    "postStartCommand": [
        "bash",
        "-c",
        "export PATH=\"$HOME/.local/bin:$PATH\" && poetry env info"
    ],
    "forwardPorts": [
        8888,
        8000,
        5000
    ],
    "portsAttributes": {
        "8888": {
            "label": "Jupyter Lab",
            "onAutoForward": "notify"
        },
        "8000": {
            "label": "Development Server",
            "onAutoForward": "ignore"
        },
        "5000": {
            "label": "Flask/FastAPI",
            "onAutoForward": "ignore"
        }
    },
    "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -43,7 +43,8 @@
                         "path": "/workspaces/mlcourse.ai/.venv/bin/python",
                         "type": "pythonEnvironment"
                     }
-                ]
+                ],
+                "jupyter.defaultKernel": "mlcourse-ai"
             }
         }
     },
@@ -55,7 +56,7 @@
     "postCreateCommand": [
         "bash",
         "-c",
-        "export PATH=\"$HOME/.local/bin:$PATH\" && poetry config virtualenvs.in-project true && poetry install"
+        "export PATH=\"$HOME/.local/bin:$PATH\" && poetry config virtualenvs.in-project true && poetry install && poetry run python -m ipykernel install --user --name=mlcourse-ai --display-name='MLCourse.ai (Poetry)'"
     ],
     "postStartCommand": [
         "bash",
@@ -81,8 +82,5 @@
             "onAutoForward": "ignore"
         }
     },
-    "remoteUser": "vscode",
-    "mounts": [
-        "source=${localWorkspaceFolder}/.venv,target=/workspaces/mlcourse.ai/.venv,type=volume"
-    ]
+    "remoteUser": "vscode"
 }
